
#
# /etc/fstab
# Created by anaconda on Tue Aug  6 02:10:45 2024
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
/dev/mapper/cs-root     /                       xfs     defaults        0 0
UUID=47e5ca9f-fb47-4bb5-b631-d6a0702c99ca /boot                   xfs     defaults        0 0
/dev/mapper/cs-home     /home                   xfs     defaults        0 0
/dev/mapper/cs-swap     none                    swap    defaults        0 0



#
#(1) Sfecific configuration
#
#UUID="7752101f-b17f-4242-a7a6-c3bf3cfa5f9d"   /testmount    xfs    defaults   0 2
#/dev/sdb1      /testmount       ext4         defaults         0 2
#UUID=""  /testmount   ext4   defaults    0 2

#(2) Oracle
#
#/dev/sdd1      /oracle    xfs     defaults      0  2

#(3) LVM
#
#
#/dev/mapper/vg1-lv1      /lv1      ext4      defaults      0 2
#/dev/vg1/lv2             /lv2     ext4       defaults      0 2

#
#(4)
#
#/dev/vg1/lv1   /lv1   ext4    defaults    0 2
#/dev/vg1/lv2   /lv2   ext4    defaults    0 2
#/dev/vg2/lv3   /lv3   ext4    defaults    0 2
#/dev/vg2/lv4   /lv4   ext4    defaults    0 2


#
#RAID configuration
#
#/dev/md0          /raid0          xfs            defaults       0 2

#/dev/md0         /raid1       ext4     defaults    0 2

#/dev/md0          /raid5      xfs       defaults    0 2
#
#
#(5)swap configuration
#
#/swap/swapfile     none                    swap    defaults        0 0
#/dev/sdb1     none                    swap    defaults        0 0
#/dev/cs/swap2    none     swap    defaults     0 0
#
# (1) NFS Test
#
#192.168.10.20:/share    /mnt/share        nfs    defaults     0 0

#
# (2) SAMBA(CIFS) Mount Test
#
#//192.168.10.202/samba_share     /mnt/server     cifs    credentials=/root/cred       0 0
